package phy_move_sync;

import "improbable/gdk/standardtypes/standardtypes.schema";

type ClientMoveRequest {
	option<improbable.gdk.standardtypes.IntAbsolute> linear_velocity = 1;
	option<improbable.gdk.standardtypes.IntAbsolute> angular_velocity = 2;
	uint32 timestamp = 3;
	float request_time = 4;
}

type ServerMoveResponse {
	option<improbable.gdk.standardtypes.IntAbsolute> position = 1;
	option<improbable.gdk.standardtypes.IntAbsolute> rotation = 2;
	option<improbable.gdk.standardtypes.IntAbsolute> linear_velocity = 3;
	option<improbable.gdk.standardtypes.IntAbsolute> angular_velocity = 4;
	uint32 timestamp = 5;
	float request_time = 6;
}

component ClientMovement {
	id = 4001;
	
	ClientMoveRequest latest = 1;
}

component ServerMovement {
	id = 4002;
	
	ServerMoveResponse latest = 1;
}
