package phy_move_sync;

import "improbable/gdk/standardtypes/standardtypes.schema";

type ClientMoveRequest {
	option<improbable.gdk.standard_types.IntAbsolute> linear_velocity = 1;
	option<improbable.gdk.standard_types.IntAbsolute> angular_velocity = 2;
	uint32 timestamp = 3;
	float request_time = 4;
}

type ServerMoveResponse {
	option<improbable.gdk.standard_types.IntAbsolute> position = 1;
	option<improbable.gdk.standard_types.CompressedQuaternion> rotation = 2; // compressed quaternion
	ClientMoveRequest request = 3;
}

component ClientMovement {
	id = 4001;
	
	ClientMoveRequest latest = 1;
}

component ServerMovement {
	id = 4002;
	
	ServerMoveResponse latest = 1;
}
